@import '../../lib/bootstrap-3.3.4/less/bootstrap.less';
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,700,300,600,400);


@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

.preload{
  text-align: center;
  .bar{
    width: 6px;
    height: 8px;
    background-color: #232D33;
    display: inline-block;
    -webkit-animation: preload 0.8s linear infinite;
    margin-left: 1px;
    margin-right: 1px;
    
    &.bar-2{
      -webkit-animation-delay: 0.266s;
    }
    &.bar-3{
      -webkit-animation-delay: 0.532s;
    }
  }
  @-webkit-keyframes preload{
    0%{ -webkit-transform: scaleY(1);}
    50%{ -webkit-transform: scaleY(3);}
    100%{ -webkit-transform: scaleY(1);}
  }
  @-moz-keyframes preload{
    0%{ -moz-transform: scaleY(1);}
    50%{ -moz-transform: scaleY(3);}
    100%{ -moz-transform: scaleY(1);}
  }
  @-ms-keyframes preload{
    0%{ -ms-transform: scaleY(1);}
    50%{ -ms-transform: scaleY(3);}
    100%{ -ms-transform: scaleY(1);}
  }
}


a{
	color: #fff;
	transition: .3s;
	&:hover,
	&:focus{
		color: #fff;
		text-decoration: none;
	}
}

.form-group{
	.control-label{
		font-weight: 100;
	}
	.form-control{
		font-size: 1em;
		box-shadow: none;
		-webkit-box-shadow: none;
	}
}

h1, h2, h3, h4, h5, h6, 
.h1, .h2, .h3, .h4, .h5, .h6{
	font-weight: 300;
}

body{
	background-color: #232D33;
	color: #222C33;
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
	font-size: 18px;
}

#wrapPage{
	padding: 0;
}

header{
	background-color: #234B5F;
	text-align: center;
	margin-top: 70px;
	
	img{
		margin-top: -60px;	
	}
	nav{
		ul{
			margin: 0;
			li{
				display: inline-block;
				a{
					padding: 10px;
					display: block;
					border-bottom: 3px solid transparent;
					margin-bottom: 10px;
					
					&:hover,
					&:focus{
						border-bottom-color: #fff;
					}
				}
			}
		}
	}
}

section#whoWeAre{
	background-color: #f3f3f3;
	overflow: hidden;
	text-align: center;
	padding: 10px 50px 30px 50px;
	
	h3{
		margin-bottom: 30px;
	}
	
	.block{
		background-color: #DADBDC;
		padding: 5px 20px;
		margin-top: 50px;
	}
}

section#labResearch{
	background-color: #48616C;
	color: #fff;
	overflow: hidden;
	text-align: center;
	padding: 10px 10px 30px 10px;
	
	h1{
		margin-bottom: 30px;
	}
	.nav-tabs{
		li{
			a{
			  border: 2px solid transparent;
				border-bottom-color: #6A8C9B;
				&:hover,
				&:focus{
					background-color: #4D6773;
					border-color: #6A8C9B;
				}
			}
			&.active{
				a{
					background-color: #4D6773;
					color: #fff;
					border: 2px solid #6A8C9B;
				}
			}
		}
	}
	.tab-content{
		margin-left: -15px;
		margin-right: -15px;
		padding-top: 15px;
	}
	
}

section#contact{
	background-color: #f3f3f3;
	overflow: hidden;
	text-align: center;
	padding: 0 30px 50px 30px;
	
	h1{
		margin-bottom: 40px;
	}
	
	.msgs{
	 	padding: 0;
		margin-bottom: 0;
	 	div{
	 		padding: 5px;
	 		margin-bottom: 10px;
	 		&.error{
				background-color: @brand-danger;
				color: #fff;
			}
			&.success{
				background-color: @brand-success;
				color: #fff;
			}
	 	}
	}
	
	.control-label{
		background-color: #C8CFD3;
		float: left;
		width: 20%;
		padding: 8px;
		text-align: center;
	}
	.form-control{
		float: left;
		&#inputName,
		&#inputEmail{
			width: 80%;
			padding: 20px 10px;
		}
	}
	.btn{
		background-color: #C8CFD3;
	}
	
}

footer{
	color: #fff;
	margin-top: -30px;
	margin-bottom: 20px;
	img{
		margin-left: 10px;
		margin-top: -8px;
	}
}
